Top2000/Artiest_Bewerken.xaml

<Window x:Class="Top2000.Artiest_Bewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        Title="Artiest_Bewerken" Height="400" Width="450" Left="0" Top="0" WindowStartupLocation="CenterScreen">
    <Grid>
       
        <Label Content="Artiest Bewerken" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="442" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="BTNAanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="75" Height="50" FontWeight="Bold" Click="BTNAanpassen_Click"/>
        <Button x:Name="BTNTerug" Content="Terug" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="75" Height="50" FontWeight="Bold" Click="BTNTerug_Click"/>
        <DockPanel Height="50" LastChildFill="False" Width="442" Margin="0,67,0,252" Background="#FFD1D1D1">
            <Label Content="Naam" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
        </DockPanel>
        <DockPanel Height="50" LastChildFill="False" Width="442" Margin="0,122,0,197" Background="#FFD1D1D1">
            <Label Content="Foto" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" HorizontalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Height="50" LastChildFill="False" Width="442" Margin="0,177,0,142" Background="#FFD1D1D1">
            <Label Content="Url" Height="50" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Height="50" LastChildFill="False" Width="442" Margin="0,232,0,87" Background="#FFD1D1D1">
            <Label Content="Biografie" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
