Top2000/MainWindow.xaml

<Window x:Class="Top2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        Title="Top2000" Height="353" Width="700" Left="0" Top="0" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,2">
        <Label x:Name="Logo" Content="Top2000" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="130" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" Background="White" Margin="0,-1,0,0"/>

        <ComboBox x:Name="CBJaar" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="150" HorizontalAlignment="Left" Margin="296,0,0,0" SelectionChanged="CBJaar_changed" VerticalAlignment="Top" Width="95" BorderBrush="Black" Height="28" Background="White" BorderThickness="2,2,1,2" FontWeight="Bold" VerticalContentAlignment="Center" Padding="15,3,5,3"/>
        <TextBox x:Name="TBSearch" HorizontalAlignment="Left" Height="28" LostFocus="LostFocusE" GotFocus="GotFocusE" Margin="391,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" BorderBrush="#FF171D3C" Text="Search" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#FF171D3C" FontWeight="Bold"/>

        <DockPanel HorizontalAlignment="Left" Height="34" LastChildFill="False" Margin="0,279,0,0" VerticalAlignment="Top" Width="682" Background="Black">
            <Button x:Name="BtnEerste" Content="Eerste Pagina" Height="32" VerticalAlignment="Top" Width="171" Click="BtnEerste_Click" Foreground="#FF002972" BorderBrush="#FF002972"  Cursor="Hand" BorderThickness="1,2,1,1"/>
            <Button x:Name="BtnVorige" Content="Vorige Pagina" Height="32" VerticalAlignment="Top" Width="170" Click="BtnVorige_Click" Foreground="#FF002972" BorderBrush="#FF002972"  Cursor="Hand" BorderThickness="1,2,1,1"/>
            <Button x:Name="BtnVolgende" Content="Volgende Pagina" Height="32" VerticalAlignment="Top" Width="170" Click="BtnVolgende_Click" Foreground="#FF002972" BorderBrush="#FF002972"  Cursor="Hand" BorderThickness="1,2,1,1"/>
            <Button x:Name="BtnLaatste" Content="Laatste Pagina" Height="32" VerticalAlignment="Top" Width="171" Click="BtnLaatste_Click" Foreground="#FF002972" BorderBrush="#FF002972" Cursor="Hand" BorderThickness="1,2,1,1"/>
        </DockPanel>

        <ListView Name="Top10" Margin="0,60,10,41" ItemsSource="{Binding Path=Table}" BorderBrush="#FF042271" >
            <ListView.Resources>
                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=positie}" Width="55"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=verloop}" Width="55"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=titel}" Width="230"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=naam}" Width="265"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=jaar}" Width="50"/>

                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="0,30,0,0" VerticalAlignment="Top" Width="682">
            <Label Content="NR" Height="29" VerticalAlignment="Center"  Width="40" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Margin="0,1,0,0" Foreground="#FF002972" FontWeight="Bold" FontSize="14" BorderBrush="#FF042271"/>
            <Label Content="Verloop" Height="29" VerticalAlignment="center"  Foreground="#FF042271" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1"  Margin="0,1,0,0" FontSize="14" BorderBrush="#FF042271" Width="70"/>
            <Label Content="Titel" Height="29" VerticalAlignment="center"  Width="230" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Margin="0,1,0,0" Foreground="#FF002972" FontWeight="Bold" FontSize="14" BorderBrush="#FF042271"/>
            <Label Content="Artiest Naam" Height="29" VerticalAlignment="center" Width="270" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Margin="0,1,0,0" Foreground="#FF002972" FontWeight="Bold" FontSize="14" BorderBrush="#FF042271"/>
            <Label Content="Jaar" Height="29" VerticalAlignment="center" Width="70" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Margin="0,1,0,0" Foreground="#FF002972" FontWeight="Bold" FontSize="14" BorderBrush="#FF042271"/>
        </DockPanel>

        <Menu x:Name="MenuCon" HorizontalAlignment="Left" Height="29" Margin="130,-1,0,0" VerticalAlignment="Top" Width="166" BorderThickness="1" BorderBrush="Black">
            <MenuItem x:Name="MenuH" Header="Menu" Height="29" Width="164" HorizontalAlignment="Center" Click="MenuH_Click" HorizontalContentAlignment="Center" Padding="40,0,6,0" FontWeight="Bold" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Artiest_Toevoegen" Header="Artiest Toevoegen" Height="40" Width="164" HorizontalAlignment="Center" FontWeight="Bold" Click="Artiest_Toevoegen_Click" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Artiest_Verwijderen" Header="Artiest Verwijderen" Height="40" Width="164" FontWeight="Bold" Click="Artiest_Verwijderen_Click" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Artiest_Bewerken" Header="Artiest Bewerken" Height="40" Width="164" FontWeight="Bold" Click="Artiest_Bewerken_Click" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Jaar_Toevoegen" Header="Jaar Toevoegen" Height="40" Width="164" FontWeight="Bold" Click="Jaar_Toevoegen_Click" Cursor="Hand" BorderBrush="Black"/>
        </Menu>



    </Grid>
</Window>
