Top2000/MainWindow.xaml

<Window x:Class="Top2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        Title="Top2000" Height="346.96" Width="450" Left="0" Top="0" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,2">
        <ListView Name="Top10" Margin="0,30,0,40" ItemTemplate="{DynamicResource EmployeeTemplate}" ItemsSource="{Binding Path=Table}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NR" DisplayMemberBinding="{Binding Path=positie}" Width="49"/>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Path=titel}" Width="145"/>
                    <GridViewColumn Header="Artiest Naam" DisplayMemberBinding="{Binding Path=ArtiestNaam}" Width="160"/>
                    <GridViewColumn Header="Jaar" DisplayMemberBinding="{Binding Path=JaarvanUitgave}" Width="70"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Logo" Content="Top2000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="80" HorizontalContentAlignment="Center" Foreground="#FF131D47" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Menu x:Name="MenuCon" HorizontalAlignment="Left" Height="30" Margin="80,0,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="Black">
            <MenuItem x:Name="MenuH" Header="Menu" Height="29" Width="120" HorizontalAlignment="Center" Click="MenuH_Click" HorizontalContentAlignment="Center" Padding="40,0,6,0" FontWeight="Bold" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Artiest_Toevoegen" Header="Artiest Toevoegen" Height="40" Width="118" HorizontalAlignment="Center" FontWeight="Bold" Click="Artiest_Toevoegen_Click" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Artiest_Verwijderen" Header="Artiest Verwijderen" Height="40" Width="118" FontWeight="Bold" Click="Artiest_Verwijderen_Click" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Artiest_Bewerken" Header="Artiest Bewerken" Height="40" Width="118" FontWeight="Bold" Click="Artiest_Bewerken_Click" Cursor="Hand" BorderBrush="Black"/>
            <MenuItem x:Name="Jaar_Toevoegen" Header="Jaar Toevoegen" Height="40" Width="118" FontWeight="Bold" Click="Jaar_Toevoegen_Click" Cursor="Hand" BorderBrush="Black"/>
        </Menu>
        <ComboBox x:Name="CBJaar" HorizontalAlignment="Left" Margin="200,0,0,0" SelectionChanged="CBJaar_changed" VerticalAlignment="Top" Width="100" BorderBrush="Black" Height="30" Background="White" BorderThickness="2,2,1,2" FontWeight="Bold" VerticalContentAlignment="Center" Padding="15,3,5,3"/>
        <TextBox x:Name="TBSearch" HorizontalAlignment="Left" Height="30" LostFocus="LostFocusE" GotFocus="GotFocusE" Margin="300,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#FF171D3C" Text="Search" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#FF171D3C" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" Margin="0,274,0,0" VerticalAlignment="Top" Width="442">
            <Button x:Name="BtnEerste" Content="Eerste Pagina" Height="30" VerticalAlignment="Top" Width="111" Click="BtnEerste_Click" RenderTransformOrigin="0.493,0.159"/>
            <Button x:Name="BtnVorige" Content="Vorige Pagina" Height="30" VerticalAlignment="Top" Width="110" Click="BtnVorige_Click"/>
            <Button x:Name="BtnVolgende" Content="Volgende Pagina" Height="30" VerticalAlignment="Top" Width="110" Click="BtnVolgende_Click"/>
            <Button x:Name="BtnLaatste" Content="Laatste Pagina" Height="30" VerticalAlignment="Top" Width="110" Click="BtnLaatste_Click"/>
        </DockPanel>




    </Grid>
</Window>
